{
  "name": "test_dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "sass styles.scss styles.css",
    "watch-css": "sass --watch styles.scss:styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
